# pedalboard

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mukuro/pedalboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukuro/pedalboard/data/: Knob.kt  Plugin.kt  PluginElement.kt  PluginElementType.kt  PluginType.kt  PluginsRepository.kt  PluginsRepositoryImpl.kt  Preset.kt
app/src/main/java/com/mukuro/pedalboard/data/local/: LocalPluginsDataProvider.kt  PluginElementType.kt
app/src/main/java/com/mukuro/pedalboard/ui/: EmptyComingSoon.kt  MainActivity.kt  PedalboardApp.kt  PedalboardHomeViewModel.kt  PedalboardListContent.kt
app/src/main/java/com/mukuro/pedalboard/ui/components/: CustomSlider.kt  PedalboardAppBars.kt  PedalboardPluginCard.kt  PedalboardPluginListItem.kt  PedalboardUIElements.kt
app/src/main/java/com/mukuro/pedalboard/ui/components/plugin/: PluginKnob.kt  PluginSlider.kt
app/src/main/java/com/mukuro/pedalboard/ui/navigation/: PedalboardNavigationActions.kt  PedalboardNavigationComponents.kt
app/src/main/java/com/mukuro/pedalboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mukuro/pedalboard/ui/utils/: WindowStateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pb_foreground_adaptive_icon_base_test.xml  pb_logo_placeholder.xml
app/src/main/res/values/: colors.xml  plugin_cover.xml  strings.xml  themes.xml
app/src/test/java/com/mukuro/pedalboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
