plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.mukuro.pedalboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.mukuro.pedalboard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [appName:"Pedalboard"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            manifestPlaceholders = [appName:"Pedalboard DEBUG"]
            signingConfig signingConfigs.debug
            applicationIdSuffix ".dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
/*    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_18)
        }
    }*/
    buildFeatures {
        compose true
    }
/*    composeOptions {
       kotlinCompilerExtensionVersion '1.5.10'
    }*/
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.8.2"
    def lifecycle_version = "2.8.6"
    def accompanist = '0.36.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Lifecycle utilities for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // accompanist
    implementation "com.google.accompanist:accompanist-adaptive:$accompanist"
    //implementation "com.google.accompanist:accompanist-flowlayout:$accompanist"
    //implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist"
    //implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    //implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"

    // icons
    implementation 'androidx.compose.material:material-icons-extended'

    // palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.window:window:1.3.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.0"
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.03')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Glide library
    //implementation 'com.github.bumptech.glide:glide:4.14.2'
    //implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    // Coil library
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // LazyList scrollbar
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.2.0'

    // Android Wear libs for rounded/radial text
    //implementation "androidx.wear.compose:compose-material:1.4.0"
    //implementation "androidx.wear.compose:compose-foundation:1.4.0"
}